<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="295.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="shortcut_img" fitHeight="200.0" fitWidth="266.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-128.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="shortcut_btn_save" layoutX="14.0" layoutY="387.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="266.0" text="Save" />
      <TextField fx:id="shortcut_version" layoutX="14.0" layoutY="354.0" prefHeight="25.0" prefWidth="266.0" promptText="App Versioning" style="-fx-background-color: #555;" />
      <TextField fx:id="shortcut_desc" layoutX="14.0" layoutY="322.0" prefHeight="25.0" prefWidth="266.0" promptText="App Description" style="-fx-background-color: #555;" />
      <TextField fx:id="shortcut_location" layoutX="14.0" layoutY="289.0" prefHeight="25.0" prefWidth="186.0" promptText="App File Location" style="-fx-background-color: #555;" />
      <TextField fx:id="shortcut_name" layoutX="14.0" layoutY="257.0" prefHeight="25.0" prefWidth="266.0" promptText="App Name" style="-fx-background-color: #555;" />
      <ComboBox fx:id="shortcut_cat" editable="true" layoutX="14.0" layoutY="223.0" prefHeight="25.0" prefWidth="266.0" />
      <Button fx:id="shortcut_btn_open" layoutX="208.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Open" />
   </children>
</Pane>
